#1.set
date_default_timezone_set('Europe/Istanbul');

$now = strtotime("now");

if ($now >= strtotime("06:00:00") and $now <= strtotime("10:00:00")) {
    echo "Günaydınlar!";
    echo "<br>";
} elseif ($now > strtotime("10:00:00") and $now <= strtotime("17:00:00")) {
    echo "İyi günler!";
} elseif ($now > strtotime("17:00:00") and $now <= strtotime("20:00:00")) {
    echo "İyi Akşamlar!";
} elseif ($now > strtotime("20:00:00") and $now <= strtotime("00:00:00")) {
    echo "İyi Geceler!";
} else {
    echo "Esenlikler Dilerim";
}

#2.set

   
<html lang="en">
<head>
    <title>Find Perfect number </title>
</head>
<body>

<form method="post">
    <label for="num">Enter a Number: </label>
    <input id="num" type="text" name="number"/>
    <button type="submit">Check</button>
</form>
</body>

</html>
<?php
if ($_POST) {
//get the post value from form
    $num = $_POST['number'];
    $i = 1;
    $sum = 0;
    while ($i < $num) {
        if ($num % $i == 0) {
            $sum = $sum + $i;
        }
        $i++;
    }
    if ($num == $sum) {
        echo " <span style = 'color:green'> The number is Perfect Number!!</span> ";
    } else {
        echo " <span style = 'color:red'> The number is not a Perfect Number!!</span> ";
    }
}

#3.set 
 <form method="post">
    <label for="num">Enter a Number: </label>
    <input type="text" name="input" id="num"><br><br>
    <input type="submit" name="submit" value="Submit">
</form>

<?php
if($_POST)
{
    $input=$_POST['input'];
    for ($i = 2; $i <= $input-1; $i++) {
        if ($input % $i == 0) {
            $value= True;
        }
    }
    if (isset($value) && $value) {
        echo 'The Number '. $input . ' is not prime';
    }  else {
        echo 'The Number '. $input . ' is prime';
    }
}
 
 #4.set
  <html lang="en">
<head>
    <title>Para Ayırma 1</title>
</head>

<body>

<form action="ayirma2.php" method="post">
    <label for="para">Ayrılacak Miktar</label>
    <input type="text" name="para" id="para">
    <input name="gonder" type="submit" value="Parayı Ayrıştır"/>
</form>
</body>
</html>

 ^#5.set
  <html lang="en">
<head>
    <title>Para Ayırma 2</title>
</head>

<body>
<?php
$para = $_POST['para'] * 100;
$tpara = $para;

$a100 = 0;
$a50 = 0;
$a25 = 0;
$a10 = 0;
$a5 = 0;
$a1 = 0;


//1 Tl adedi
if ($para >= 100) {
    $a100 = $para / 100;
    $tpara = $para % 100;
    $para = intval($tpara);
}

//50 Kuruş adedi
if ($para >= 50) {
    $a50 = $para / 50;
    $tpara = $para % 50;
    $para = intval($tpara);
}

//25 Kuruş Adedi
if ($para >= 25) {
    $a25 = $para / 25;
    $tpara = $para % 25;
    $para = intval($tpara);
}

//10 Kuruş Adedi
if ($para >= 10) {
    $a10 = $para / 10;
    $tpara = $para % 10;
    $para = intval($tpara);
}

//5 Kuruş Adedi
if ($para >= 5) {
    $a5 = $para / 5;
    $tpara = $para % 5;
    $para = intval($tpara);
}

//1 Kuruş Adedi
if ($para >= 1) {
    $a1 = $para / 1;
    $tpara = $para % 1;
    $para = intval($tpara);
}

echo intval($a100) . " adet 1 TL <br>";     //1
echo intval($a50) . " adet 50 Kuruş <br>";  //0,50
echo intval($a25) . " adet 25 Kuruş <br>";  //0,25
echo intval($a10) . " adet 10 Kuruş <br>";  //0,10
echo intval($a5) . " adet 5 Kuruş <br>";    //0,05 
echo intval($a1) . " adet 1 Kuruş <br>";    //0,01

?>


</body>
</html>
